<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Main KSA</title>
</head>

<body>
    <!-- Header Starts -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-lg-0">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <!-- Logo Image -->
                    <img src="images/logo.svg" alt="" class="d-inline-block align-middle mr-2">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Starts -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it Works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Make For Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Safety</a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Ends -->
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <div class="container">
        <!-- Hero Banner Starts -->
        <section class="hero-banner">
            <div class="hero-banner__overlay"></div>
            <div class="hero-banner__content bottom-left">
                <h1 class="banner-title">Safety and Infection Control</h1>
            </div>
        </section>
        <!-- Hero Banner Ends -->

        <!-- Safety Grid Starts -->
        <section class="grid-section section-padding">
            <h4 class="section-subtitle">Instructions</h4>
            <h2 class="section-title">Safety in Main</h2>

            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/home.png" alt="home">
                        </div>
                        <p class="icon-wrapper__text">Request your visit without having to leave the house.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/identity.png" alt="identity">
                        </div>
                        <p class="icon-wrapper__text">Ensure that the health provider identity is matched with the service request through the identification card and PIN technology.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/person.png" alt="person">                          
                        </div>
                        <p class="icon-wrapper__text">Ensure that the health provider identity is matched with the service request through the identification card and PIN technology.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/accompaniments.png" alt="accompaniments">
                        </div>
                        <p class="icon-wrapper__text">There must be “accompaniments” during the provision of the service to the beneficiary.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/emergency.png" alt="emergency">                            
                        </div>
                        <p class="icon-wrapper__text">If you ever have an emergency, you can Call the emergency number through the safety shield in the app.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="grid-section__item text-center">
                        <div class="icon-wrapper mb-3">
                            <img src="./images/safety/health-care.png" alt="health-care">
                        </div>
                        <p class="icon-wrapper__text">Be gentle and polite and ensure mutual respect between you and the home health care provider.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Safety Grid Ends -->

        <!-- COVID Safety Starts -->
        <section class="safety-content section-padding">
            <h4 class="section-subtitle">covid safety measures</h4>
            <h2 class="section-title">Our approach to confronting the Covid-19</h2>
            <div class="safety-content__description text-center">
                <p>We will put the safety of all Main users at the heart of our business all the time.
                    We are continuing to expand our response to COVID-19 by providing new features to our users, and by providing support to all of our donors, contributions, and initiatives in the interest of our community.
                </p>
                <p>We will support Governmental entities. The safety of all Main users is our top priority at all times, so we are committed to supporting the Governmental entities in their efforts to end COVID-19 pandemic. And work to vaccinate all employees of the company, and no practitioner or service provider will be accepted in Main until making sure that the service provider complete the dose of the vaccination.</p>
            </div>
        </section>
        <!-- COVID Safety Ends -->

        <!-- COVID Resources Starts -->
        <section class="safety-content section-padding pt-0">
            <h4 class="section-subtitle mb-5">Covid-19 resources</h4>
            <div class="safety-content__grid text-center">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="safety-content__grid__item">
                            <h3 class="safety-content__grid__item__heading">
                                We help keep everyone safe during the coronavirus (COVID-19) period.
                            </h3>
                            <p class="safety-content__grid__item__descp">
                                We are closely following developments related to the coronavirus and we constantly working to keep those who rely on our app healthy and safe.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="safety-content__grid__item">
                            <h3 class="safety-content__grid__item__heading">
                                Our new safety standards for everyone.
                            </h3>
                            <p class="safety-content__grid__item__descp">
                                As life begins to return to normal in our cities again, we want of you to feel safe while serving you with Main. That is why we offer you our modern standards to maintain safety. We designed these standards that encourage shared responsibility.
                            </p>
                            <a href="#" class="safety-content__grid__item__link">Download Resource in PDF</a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="safety-content__grid__item">
                            <h3 class="safety-content__grid__item__heading">
                                Expert guidance.
                            </h3>
                            <p class="safety-content__grid__item__descp">
                                We collaborate with the World <br> Health Organization (WHO) to share safety tips and resources.
                            </p>
                            <a href="#" class="safety-content__grid__item__link">Download Resource in PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COVID Resources Ends -->
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>